@keyframes fade {
  from {
    opacity: 0.4; }
  to {
    opacity: 1; } }

@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-10rem); }
  80% {
    transform: translateX(1rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(10rem); }
  80% {
    transform: translateX(-1rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(3rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }

body {
  background-image: linear-gradient(to right, #0f2755, #0b4e52); }

body {
  font-family: "Roboto", sans-serif;
  color: #fff;
  font-weight: 400;
  line-height: 1.2; }

.heading-primary {
  text-transform: uppercase; }
  .heading-primary--main {
    display: block;
    width: 75%;
    font-size: 6rem;
    font-weight: 700;
    letter-spacing: 0.5rem;
    margin-bottom: 1.6rem;
    animation: moveInLeft 1s ease-out; }
  .heading-primary--sub {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 0.3rem;
    margin-bottom: 4.8rem;
    animation: moveInRight 1s ease-out; }

.heading-secondary {
  font-size: 3.6rem;
  font-weight: 700;
  letter-spacing: 0.3rem;
  margin-bottom: 4.8rem; }

.heading-tertiary {
  font-size: 2.4rem;
  font-weight: 700;
  letter-spacing: 0.15rem;
  margin-bottom: 1.8rem; }

.paragraph {
  font-size: 2rem;
  line-height: 1.4;
  font-weight: 500;
  letter-spacing: 0.15rem;
  margin-bottom: 4.8rem; }

.u-center-text {
  text-align: center !important; }

.btn, .btn:link, .btn:visited {
  display: inline-block;
  text-decoration: none;
  border-radius: 10rem;
  font-weight: 700;
  letter-spacing: 0.1rem;
  position: relative;
  transition: all 0.3s;
  z-index: 1000; }

.btn:hover::after, .btn:active::after {
  transform: scaleX(1.4) scaleY(1.6);
  opacity: 0;
  background-color: #fff; }

.btn--outlined {
  font-size: 1.8rem;
  border: solid 1px #fff;
  padding: 1.2rem 2.4rem;
  color: #fff; }
  .btn--outlined:hover {
    background-color: #fff;
    color: #063460; }

.btn--full {
  font-size: 1.8rem;
  background-color: #fff;
  padding: 1.2rem 2.4rem;
  color: #063460; }
  .btn--full::after {
    background-color: #fff; }

.btn--text:link, .btn--text:visited {
  display: block;
  color: #fff;
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 0.3rem;
  transition: all .3s; }

.btn--text:hover, .btn--text:active {
  transform: scale(1.1); }

.btn--animated {
  animation: moveInBottom 0.5s ease-out 0.75s;
  animation-fill-mode: backwards; }

.btn::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 10rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all 0.6s; }

.show {
  position: relative;
  box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.15);
  transition: all 0.5s; }
  .show:hover {
    box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.15);
    transform: scale(1.05); }
  .show__arrow {
    align-self: center;
    cursor: pointer;
    transition: all 0.4s; }
    .show__arrow--up:hover {
      transform: translateY(-10px); }
    .show__arrow--down:hover {
      transform: translateY(10px); }
  .show__img-box {
    position: relative;
    border-radius: 1.5rem;
    overflow: hidden; }
  .show__img {
    width: 100%; }
  .show__layer {
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(to top, #011a34, #36f9d3);
    opacity: 0.5; }
  .show__text-box {
    position: absolute;
    bottom: 10%;
    left: 5%; }
  .show__heading {
    width: 65%; }
  .show__details {
    display: flex;
    column-gap: 1.2rem;
    align-items: center;
    width: 90%; }
  .show__details > *:last-child {
    margin-left: auto; }
  .show__calendar-icon {
    font-size: 2.4rem; }
  .show__dates {
    font-size: 1.8rem;
    font-weight: 700; }

.feature-box {
  padding: 3.6rem 2.4rem;
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  background-image: linear-gradient(to top right, rgba(54, 187, 205, 0.5), rgba(22, 57, 82, 0.5));
  box-shadow: 2rem 4rem 8rem rgba(0, 0, 0, 0.15);
  transition: all .3s; }
  .feature-box:last-of-type .feature-box__icon {
    width: 10rem;
    height: 10rem; }
  .feature-box__icon {
    display: block;
    width: 8rem;
    height: 8rem;
    fill: #fff;
    align-self: center; }
  .feature-box__text {
    font-size: 1.4rem;
    letter-spacing: 0.1rem;
    line-height: 1.4;
    text-align: center; }
  .feature-box:hover {
    transform: translateY(-1.5rem) scale(1.03); }

.gallery {
  padding: 9.6rem 0;
  position: relative;
  height: 80rem; }
  .gallery__item {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 35%;
    border-radius: 1.5rem;
    overflow: hidden;
    box-shadow: 2rem 4rem 8rem rgba(0, 0, 0, 0.15);
    z-index: 10; }
    .gallery__item--1 {
      transform: translate(100%, 50%); }
    .gallery__item--2 {
      transform: translate(20%, 90%); }
    .gallery__item--3 {
      transform: translate(110%, 180%); }
    .gallery__item--4 {
      transform: translate(30%, 220%); }
    .gallery__item--5 {
      width: 30%;
      transform: translate(240%, 60%); }
    .gallery__item:hover {
      z-index: 20;
      box-shadow: 4rem 8rem 8rem rgba(0, 0, 0, 0.15); }
    .gallery__item:hover .gallery__testimonial {
      transform: translateY(0);
      opacity: 1; }
    .gallery__item:hover .gallery__img {
      transform: scale(1);
      filter: blur(3px) brightness(60%); }
  .gallery__img {
    width: 100%;
    transform: scale(1.1);
    transition: all 0.5s; }
  .gallery__img-layer {
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to top, rgba(1, 26, 52, 0.35), rgba(54, 249, 211, 0.35));
    position: absolute;
    top: 0;
    left: 0; }
  .gallery__testimonial {
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(100%);
    padding: 3.6rem;
    font-size: 1.6rem;
    line-height: 1.6;
    letter-spacing: 0.1rem;
    opacity: 0;
    transition: all 0.5s;
    backface-visibility: hidden; }
  .gallery__testimonial-name {
    display: block;
    margin-top: 1.2rem;
    text-align: end; }
  .gallery__testimonial-quotes {
    position: absolute;
    top: 1rem;
    left: 1rem;
    height: 8rem;
    width: 8rem;
    fill: rgba(255, 255, 255, 0.25); }
  .gallery__cta {
    text-align: center; }

.video {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: .4; }
  .video__content {
    width: 100%;
    object-fit: cover; }

.price-box {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  padding: 4.8rem 3.2rem;
  background-image: linear-gradient(to bottom left, rgba(22, 57, 82, 0.7), rgba(54, 187, 205, 0.7));
  box-shadow: 4rem 4rem 8rem rgba(0, 0, 0, 0.5);
  transition: all .3s; }
  .price-box--1 {
    justify-self: flex-end; }
  .price-box--2 {
    justify-self: flex-start; }
  .price-box__title {
    align-self: center; }
  .price-box__list {
    padding: 0 3.2rem;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 3.2rem; }
  .price-box__list-item {
    display: flex;
    justify-content: space-between; }
  .price-box__list-item-name {
    align-self: center;
    justify-self: center; }
  .price-box__button {
    align-self: center; }
  .price-box__additional-info {
    align-self: center;
    width: 70%; }
  .price-box:hover {
    transform: scale(1.05);
    box-shadow: 8rem 8rem 8rem rgba(0, 0, 0, 0.5); }

.container {
  max-width: 130rem;
  margin: 0 auto; }

.header {
  height: 100vh;
  position: relative; }
  .header__slide {
    display: none; }
  .header__slide-img {
    height: 100vh;
    width: 100%; }
  .header__slide-img-layer {
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(to right top, #011a34, transparent); }
  .header__logo-box {
    position: absolute;
    top: 4rem;
    left: 4rem; }
  .header__logo {
    height: 5rem; }
  .header__text-box {
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translateY(-50%); }
  .header__buttons-box {
    display: flex;
    column-gap: 4.8rem; }
  .header__slide-buttons-box {
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    column-gap: 2.4rem; }
  .header__dot {
    display: inline-block;
    cursor: pointer;
    height: 1.5rem;
    width: 1.5rem;
    margin: 0 2px;
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 50%;
    transition: all 0.3s; }
    .header__dot:hover {
      background-color: #fff; }

.fade {
  animation-name: fade;
  animation-duration: 2s; }

.active {
  background-color: #fff; }

.footer {
  padding: 19.6rem 0 3.2rem 0; }
  .footer__logo-box {
    text-align: center;
    margin-bottom: 8rem; }
  .footer__logo {
    height: 5rem; }
  .footer__grid {
    display: grid;
    grid-template-columns: 1fr 1fr 0.6fr 1fr;
    gap: 5.6rem; }
  .footer__column-title {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 2.4rem;
    letter-spacing: 0.2rem; }
  .footer__column-details {
    font-size: 1.4rem;
    font-weight: 500;
    letter-spacing: 0.1rem;
    line-height: 1.4;
    margin-bottom: 3.2rem; }
  .footer__column-social-links {
    display: flex;
    gap: 2.4rem; }
  .footer__column-social-link:link, .footer__column-social-link:visited {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 4.8rem;
    transition: all 0.3s; }
  .footer__column-social-link:hover, .footer__column-social-link:active {
    transform: scale(1.1);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1); }
  .footer__column-social-link ion-icon {
    color: #fff;
    height: 3.2rem;
    width: 3.2rem; }

.section-shows {
  padding: 9.6rem 0 12.4rem 0; }
  .section-shows__grid {
    display: grid;
    grid-template-columns: 1fr 4fr 4fr;
    row-gap: 8rem;
    column-gap: 12rem; }

.section-about {
  margin-top: 3.2rem;
  background-image: linear-gradient(to bottom right, rgba(1, 26, 52, 0.7), rgba(54, 249, 211, 0.7)), url(../img/about-large.jpg); }
  .section-about__text-box {
    padding: 9.6rem 3.2rem; }

.section-diving {
  padding: 9.6rem 0; }
  .section-diving__additional-to-heading {
    font-size: 1.6rem;
    width: 50%;
    margin-top: -2.4rem;
    margin-bottom: 6.4rem; }
  .section-diving__features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center; }

.section-prices {
  position: relative; }
  .section-prices__text-box {
    padding: 9.6rem 3.6rem; }
  .section-prices__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12.4rem;
    justify-items: center; }
