.footer {
  background-image: linear-gradient(
      to right,
      rgba(15, 39, 85, 0.95),
      rgba(11, 78, 82, 0.95)
    ),
    url(../img/footer-small.jpg);
  background-size: cover;

  @media only screen and (min-resolution: 192dpi) and (min-width: 37.6em),
    (-webkit-min-device-pixel-ratio: 2) and (min-width: 37.5em),
    only screen and (min-width: 125em) {
    background-image: linear-gradient(
        to right,
        rgba(15, 39, 85, 0.95),
        rgba(11, 78, 82, 0.95)
      ),
      url(../img/footer-large.jpg);
  }

  &__logo-box {
    text-align: center;
    margin-bottom: 8rem;
    padding-top: 9.6rem;
  }

  &__logo {
    height: 5rem;
  }

  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr 0.6fr 1fr;
    gap: 5.6rem;

    @include respond(tab-port) {
      grid-template-columns: 1fr 1fr;
    }
  }

  &__column-title {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 2.4rem;
    letter-spacing: 0.2rem;
  }

  &__column-details {
    font-size: 1.4rem;
    font-weight: 500;
    letter-spacing: 0.1rem;
    line-height: 1.4;
    margin-bottom: 3.2rem;
  }

  &__column-social-links {
    display: flex;
    gap: 2.4rem;
  }

  &__column-social-link {
    &:link,
    &:visited {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 4.8rem;
      transition: all 0.3s;
    }

    &:hover,
    &:active {
      transform: scale(1.1);
      box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
    }
  }

  &__column-social-link ion-icon {
    color: #fff;
    height: 3.2rem;
    width: 3.2rem;
  }
}
