.gallery {
  padding: 9.6rem 0;
  position: relative;
  height: 80rem;

  @media only screen and (max-width: 75em), only screen and (hover: none) {
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 4.8rem;
  }

  @include respond(tab-port) {
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 4.8rem;
  }

  @include respond(phone) {
    grid-template-columns: 1fr;
  }

  &__item {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 35%;
    border-radius: 1.5rem;
    overflow: hidden;
    box-shadow: 2rem 4rem 8rem rgba($color-black, 0.15);
    z-index: 10;

    @media only screen and (max-width: 75em), only screen and (hover: none)  {
      width: 100%;
      position: relative;
    }

    &--1 {
      transform: translate(90%, 40%);

      @media only screen and (max-width: 75em), only screen and (hover: none)  {
        transform: translate(0, 0);
      }
    }

    &--2 {
      transform: translate(0%, 70%);

      @media only screen and (max-width: 75em), only screen and (hover: none)  {
        transform: translate(0, 0);
      }
    }

    &--3 {
      transform: translate(130%, 190%);

      @media only screen and (max-width: 75em), only screen and (hover: none)  {
        transform: translate(50%, 0);
      }

      @include respond(tab-port) {
        transform: translate(0%, 0);
      }
    }

    &--4 {
      transform: translate(40%, 160%);

      @media only screen and (max-width: 75em), only screen and (hover: none)  {
        grid-column: 3;
        transform: translate(-50%, 0);
      }

      @include respond(tab-port) {
        grid-column: 1;
        transform: translate(50%, 0);
      }

      @include respond(phone) {
        transform: translate(0%, 0);
      }
    }

    &--5 {
      width: 30%;
      transform: translate(215%, 40%);

      @media only screen and (max-width: 75em), only screen and (hover: none)  {
        width: 100%;
        transform: translate(0, 0);
      }
    }

    &:hover {
      z-index: 20;
      box-shadow: 4rem 8rem 8rem rgba($color-black, 0.15);
    }

    &:hover .gallery__testimonial {
      transform: translateY(0);
      opacity: 1;
    }

    &:hover .gallery__img {
      transform: scale(1);
      filter: blur(3px) brightness(60%);

      @media only screen and (max-width: 75em), only screen and (hover: none)  {
        transform: scale(1.1);
        filter: none;
      }
    }
  }

  &__img {
    width: 100%;
    transform: scale(1.1);
    transition: all 0.5s;

    @media only screen and (max-width: 75em), only screen and (hover: none)  {
      margin-bottom: 2.4rem;
    }
  }

  &__img-layer {
    width: 100%;
    height: 100%;
    background-image: linear-gradient(
      to top,
      rgba(1, 26, 52, 0.35),
      rgba(54, 249, 211, 0.35)
    );
    position: absolute;
    top: 0;
    left: 0;
  }

  &__testimonial {
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(100%);
    padding: 3.6rem 4.8rem;
    font-size: 1.6rem;
    line-height: 1.6;
    letter-spacing: 0.1rem;
    opacity: 0;
    transition: all 0.5s;
    backface-visibility: hidden;

    @media only screen and (max-width: 75em), only screen and (hover: none)  {
      position: relative;
      transform: translateY(0);
      opacity: 1;
    }
  }

  &__item--5 &__testimonial {
    @media only screen and (max-width: 75em), only screen and (hover: none)  {
      position: absolute;
      transform: translateY(0);
      opacity: 1;
      top: 37%;
    }

    @include respond(tab-port) {
      top: 40%;
    }

    @include respond(phone) {
      top: 50%;
    }
  }

  &__testimonial-name {
    display: block;
    margin-top: 1.2rem;
    text-align: end;
  }

  &__testimonial-quotes {
    position: absolute;
    top: 1rem;
    left: 1rem;
    height: 8rem;
    width: 8rem;
    fill: hsla(0, 0%, 100%, 0.25);
  }

  &__cta {
    text-align: center;
  }
}
