.section-shows {
  padding: 9.6rem 5.6rem 12.4rem 3.2rem;

  @include respond(phone) {
    padding: 9.6rem 2.4rem 12.4rem 0;
  }
  &__grid {
    display: grid;
    grid-template-columns: 1fr 4fr 4fr;
    row-gap: 8rem;
    column-gap: 6.4rem;

    @include respond(tab-port) {
      grid-template-columns: 0.7fr 4fr;

      @include respond(phone) {
        row-gap: 4.8rem;
        column-gap: 1.2rem;
      }
    }
  }
}

.section-about {
  margin-top: 3.2rem;
  background-image: linear-gradient(
      to bottom right,
      rgba(1, 26, 52, 0.7),
      rgba(54, 249, 211, 0.7)
    ),
    url(../img/about-large.jpg);

  &__text-box {
    padding: 9.6rem 3.2rem;
  }

  // @media (min-resolution: 192dpi) and (min-width: 37.6em),
  //   (-webkit-min-device-pixel-ratio: 2) and (min-width: 37.5em) {
  //   background-image: linear-gradient(
  //       to bottom right,
  //       rgba(1, 26, 52, 0.7),
  //       rgba(54, 249, 211, 0.7)
  //     ),
  //     url(../img/about-large.jpg);
  // }
}

.section-diving {
  padding: 9.6rem 0;

  &__additional-to-heading {
    font-size: 1.6rem;
    width: 50%;
    margin-top: -2.4rem;
    margin-bottom: 6.4rem;

    @include respond(phone) {
      width: 100%;
    }
  }

  &__features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    padding: 0 6.4rem;

    @include respond(tab-port) {
      column-gap: 2.4rem;
      padding: 0 4.8rem;
    }

    @include respond(phone) {
      grid-template-columns: 1fr;
      row-gap: 2.4rem;
      padding: 0 0;
    }
  }
}

.section-prices {
  position: relative;

  &__text-box {
    padding: 9.6rem 3.6rem;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12.4rem;
    justify-items: center;

    @include respond(tab-port) {
      gap: 4.8rem;
    }

    @include respond(phone) {
      grid-template-columns: 1fr;
    }
  }
}
